aiobotocore==2.7.0
aiohttp==3.9.3
aioitertools==0.7.1
aiosignal==1.2.0
alabaster==0.7.12
altair==5.0.1
anyio==4.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
arrow==1.2.3
astroid==2.14.2
astropy==5.3.4
asttokens==2.0.5
async-lru==2.0.4
atomicwrites==1.4.0
attrs==23.1.0
automat==20.2.0
autopep8==1.6.0
babel==2.11.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.11.0
bleach==4.1.0
bokeh==3.3.4
boltons==23.0.0
botocore==1.31.64
bottleneck==1.3.7
cachetools==4.2.2
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
cryptography==42.0.2
cssselect==1.2.0
cycler==0.11.0
cytoolz==0.12.2
datashader==0.16.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distro==1.8.0
docstring-to-markdown==0.11
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.13.1
flake8==6.0.0
flask==2.2.5
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gitdb==4.0.7
gitpython==3.1.37
greenlet==3.0.1
heapdict==1.0.1
holoviews==1.18.3
hvplot==0.9.2
hyperlink==21.0.0
idna==3.4
imageio==2.33.1
imagesize==1.4.1
imbalanced-learn==0.11.0
importlib-metadata==7.0.1
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.8
intervaltree==3.1.0
ipykernel==6.28.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.1.0
itsdangerous==2.0.1
jaraco.classes==3.2.1
jedi==0.18.1
jellyfish==1.0.1
jinja2==3.1.3
jmespath==1.0.1
joblib==1.2.0
json5==0.9.6
keyring==23.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.6.0
lazy-loader==0.3
linkify-it-py==2.0.0
locket==1.0.0
lz4==4.3.2
markdown==3.4.1
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.0
mistune==2.0.4
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.4
multipledispatch==0.6.0
munkres==1.1.4
mypy==1.8.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.1
nltk==3.8.1
notebook==7.0.8
notebook-shim==0.2.3
numexpr==2.8.7
numpy==1.26.4
numpydoc==1.5.0
openpyxl==3.0.10
overrides==7.4.0
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
panel==1.3.8
param==2.0.2
paramiko==2.8.1
parsel==1.8.1
parso==0.8.3
partd==1.4.1
pathlib==1.0.1
pathspec==0.10.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pkce==1.0.3
pkginfo==1.9.6
platformdirs==3.10.0
plotly==5.9.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protego==0.1.16
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pydispatcher==2.0.5
pydocstyle==6.3.0
pyflakes==3.0.1
pygments==2.15.1
pyjwt==2.4.0
pylint==2.16.2
pylint-venv==2.3.0
pynacl==1.5.0
pysocks==1.7.1
pytest==7.4.0
pytoolconfig==1.2.6
pyviz-comms==3.0.0
pywavelets==1.5.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rope==1.7.0
ruamel.yaml==0.17.21
s3fs==2023.10.0
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.11.4
scrapy==2.8.0
seaborn==0.12.2
semver==2.13.0
send2trash==1.8.2
setuptools==68.2.2
six==1.16.0
smart-open==5.2.1
smmap==4.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.25
statsmodels==0.14.0
streamlit==1.30.0
sympy==1.12
tabulate==0.9.0
tblib==1.7.0
tenacity==8.2.2
terminado==0.17.1
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2023.4.12
tinycss2==1.2.1
tldextract==3.2.0
toml==0.10.2
tomlkit==0.11.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
truststore==0.8.0
twisted==23.10.0
typing-extensions==4.9.0
tzlocal==2.1
uc-micro-py==1.0.1
unidecode==1.2.0
urllib3==2.0.7
validators==0.18.2
w3lib==2.1.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==2.2.3
whatthepatch==1.0.2
wheel==0.41.2
widgetsnbextension==3.5.2
wrapt==1.14.1
xarray==2023.6.0
xlwings==0.29.1
yapf==0.31.0
yarl==1.9.3
zict==3.0.0
zipp==3.17.0